
PORT=5000
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://atwtdhpqmnlijkhnivrn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0d3RkaHBxbW5saWpraG5pdnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDA5NDcsImV4cCI6MjA2ODU3Njk0N30.oEVPAImneaOTd1rW3GMIguRQmJ1GCV3XKI94B8j-jQw
